# GS1-AI-Validating-Parser

./: LICENSE.txt  README.md  Solidsoft.Reply.Parsers.Gs1A.DotSettings  Solidsoft.Reply.Parsers.Gs1Ai.sln
Solidsoft.Reply.Parsers.Gs1Ai/: ApplicationIdentifier.cs  CompanyPrefix.cs  CountryCode.cs  EntityResolver.cs  Extensions.cs  GlobalSuppressions.cs  LocalisedDescriptionAttribute.cs  Parser.cs  README.md  ResolvedApplicationIdentifier.cs  ResolvedApplicationIdentifierRef.cs  Solidsoft.Reply.Parsers.Gs1Ai.csproj
Solidsoft.Reply.Parsers.Gs1Ai.Tests/: Solidsoft.Reply.Parsers.Gs1Ai.Tests.csproj
Solidsoft.Reply.Parsers.Gs1Ai.Tests.Net48/: AdditionalTests.cs  GlobalSuppressions.cs  ImplicitUsings.cs  Solidsoft.Reply.Parsers.Gs1Ai.Tests.Net48.csproj
Solidsoft.Reply.Parsers.Gs1Ai.Tests.Net48/Features/: Errors.feature.cs  Iban.feature  Iban.feature.cs  ParseEntity.feature.cs  PatternBounds.feature.cs
Solidsoft.Reply.Parsers.Gs1Ai.Tests.Net5/: Solidsoft.Reply.Parsers.Gs1Ai.Tests.Net5.csproj
Solidsoft.Reply.Parsers.Gs1Ai.Tests.Net5/Features/: Errors.feature.cs  Iban.feature.cs  ParseEntity.feature.cs  PatternBounds.feature.cs
Solidsoft.Reply.Parsers.Gs1Ai.Tests.Net6/: Solidsoft.Reply.Parsers.Gs1Ai.Tests.Net6.csproj
Solidsoft.Reply.Parsers.Gs1Ai.Tests.Net6/Features/: Errors.feature.cs  Iban.feature.cs  ParseEntity.feature.cs  PatternBounds.feature.cs
Solidsoft.Reply.Parsers.Gs1Ai.Tests.Net6/StepDefinitions/: Gs1AiParserStepDefinitions.cs
Solidsoft.Reply.Parsers.Gs1Ai.Tests.Net7/: AdditionalTests.cs  Solidsoft.Reply.Parsers.Gs1Ai.Tests.Net7.csproj
Solidsoft.Reply.Parsers.Gs1Ai.Tests.Net7/Features/: Errors.feature  Errors.feature.cs  Iban.feature.cs  ParseEntity.feature.cs  PatternBounds.feature.cs
Solidsoft.Reply.Parsers.Gs1Ai.Tests/Features/: Errors.feature  Errors.feature.cs  Iban.feature.cs  ParseEntity.feature  ParseEntity.feature.cs  PatternBounds.feature  PatternBounds.feature.cs
Solidsoft.Reply.Parsers.Gs1Ai.Tests/Properties/: Resources.Designer.cs  Resources.resx
Solidsoft.Reply.Parsers.Gs1Ai.Tests/StepDefinitions/: Gs1AiParserStepDefinitions.cs
Solidsoft.Reply.Parsers.Gs1Ai/Descriptors/: AlphanumericKeyWithCheckCharacterPairDescriptor.cs  CouponCodeDescriptor.cs  EntityDescriptor.cs  EntityDescriptors.cs  IbanDescriptor.cs  IdentifierWithFinalChecksumDescriptor.cs  IdentifierWithPos13ChecksumDescriptor.cs  IdentifierWithPos14ChecksumDescriptor.cs  PositiveOfferFileCouponCodeDescriptor.cs  UnCefactFreightUnitTypeDescriptor.cs
Solidsoft.Reply.Parsers.Gs1Ai/Properties/: Gs1ApplicationIdentifier.Designer.cs  Gs1ApplicationIdentifier.bg.resx  Gs1ApplicationIdentifier.cs.resx  Gs1ApplicationIdentifier.da.resx  Gs1ApplicationIdentifier.de.resx  Gs1ApplicationIdentifier.el.resx  Gs1ApplicationIdentifier.es.resx  Gs1ApplicationIdentifier.et.resx  Gs1ApplicationIdentifier.fi.resx  Gs1ApplicationIdentifier.fr.resx  Gs1ApplicationIdentifier.ga.resx  Gs1ApplicationIdentifier.hr.resx  Gs1ApplicationIdentifier.hu.resx  Gs1ApplicationIdentifier.is.resx  Gs1ApplicationIdentifier.it.resx  Gs1ApplicationIdentifier.lt.resx  Gs1ApplicationIdentifier.lv.resx  Gs1ApplicationIdentifier.mt.resx  Gs1ApplicationIdentifier.nl.resx  Gs1ApplicationIdentifier.no.resx  Gs1ApplicationIdentifier.pl.resx  Gs1ApplicationIdentifier.pt.resx  Gs1ApplicationIdentifier.resx  Gs1ApplicationIdentifier.ro.resx  Gs1ApplicationIdentifier.sk.resx  Gs1ApplicationIdentifier.sl.resx  Gs1ApplicationIdentifier.sv.resx  Gs1CountryCode.Designer.cs  Gs1CountryCode.bg.resx  Gs1CountryCode.cs.resx  Gs1CountryCode.da.resx  Gs1CountryCode.de.resx  Gs1CountryCode.el.resx  Gs1CountryCode.es.resx  Gs1CountryCode.et.resx  Gs1CountryCode.fi.resx  Gs1CountryCode.fr.resx  Gs1CountryCode.ga.resx  Gs1CountryCode.hr.resx  Gs1CountryCode.hu.resx  (+42 more)
