<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
	<LangVersion>12.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GS1 AI Validating Parser</Title>
    <Copyright>©2023 Solidsoft Reply</Copyright>
    <Authors>cnayoung</Authors>
    <Company>Solidsoft Reply Ltd.</Company>
    <RepositoryUrl>https://github.com/Solidsoft-Reply/Solidsoft.Reply.Parsers.Gs1Ai</RepositoryUrl>
    <PackageProjectUrl>https://www.reply.com/solidsoft-reply/en/</PackageProjectUrl>
    <PackageIcon>Solidsoft Reply - LOGO Square_small.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>gs1;ai;parser;barcode;datamatrix;qr;code-128</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReleaseNotes>
		1) Added localisation support for French, German and Spanish.
	</PackageReleaseNotes>
    <Description>
		A comprehensive validating parser for GS1 Application Identifiers (AIs).

		Latest Release Notes:
		--------------
		$(PackageReleaseNotes)
	</Description>
	<Version>1.0.1</Version>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<NeutralLanguage>en</NeutralLanguage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
    <None Remove="Solidsoft Reply - LOGO Square_small.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Solidsoft.Reply.Parsers.Common\Solidsoft.Reply.Parsers.Common\Solidsoft.Reply.Parsers.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="Solidsoft Reply - LOGO Square_small.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Gs1CountryCode.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gs1CountryCode.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Gs1CountryCode.es.resx">
      <DependentUpon>Gs1CountryCode.resx</DependentUpon>
    </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Gs1CountryCode.fr.resx">
		  <DependentUpon>Gs1CountryCode.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Gs1CountryCode.de.resx">
		  <DependentUpon>Gs1CountryCode.resx</DependentUpon>
	  </EmbeddedResource>
    <EmbeddedResource Update="Properties\Gs1CountryCode.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Gs1CountryCode.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.es.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
